<html>
<head>
  <link rel="shortcut icon" href= "icon.ico">
</head>

<body>

<canvas id="canvas" width="1200" height= "675" style="background-color: black;"></canvas>

<style>
    @font-face {
      font-family: 'myFont';
      
      src: url('font.ttf');
      
    }
</style>


<script src="bower_components\pathfinding\pathfinding-browser.min.js"></script>
<script src= "libFraxion.js"></script>
<script src= "preload.js"></script>
<script src= "function.js"></script>
<script src= "game.js"></script>
<script src= "main.js"></script>

</body>

</html>

